<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width:100px;
            height:100px;
            background: red;
            position: absolute;
            left:10px;
            top:50px;
        }
        #box2{
            width:100px;
            height:100px;
            background: green;
            position: absolute;
            left:10px;
            top:50px;
        }
        #box3{
            width:100px;
            height:100px;
            background: deepskyblue;
            position: absolute;
            left:10px;
            top:50px;
        }
        #box4{
            width:100px;
            height:100px;
            background: greenyellow;
            position: absolute;
            left:10px;
            top:50px;
        }
    </style>
    <script src="jquery/jquery.js"></script>
    <script>
        $(function () {
            $("input").click(function () {
                $("#box").animate({left:200},3000).queue(function(next){
                    next();
                    $("#box2").animate({left:300},2000).queue(function(next){
                        $("#box3").animate({left:500},2000);
                        next();
                    })

                })
            })
        })
    </script>
</head>
<body>
<div>
    <input type="button" value="运动到200px"></div>
<div id="box"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
</body>
</html>
